VITE_FIREBASE_API_KEY=AIzaSyBKLsSw1zmvckES9BfEGqQf7Gf9go5x4q4
VITE_FIREBASE_AUTH_DOMAIN=dulaj-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dulaj-portfolio
VITE_FIREBASE_STORAGE_BUCKET=dulaj-portfolio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1086066482215
VITE_FIREBASE_APP_ID=1:1086066482215:web:79fcf69950a2ad19a78202
